<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kasse</title>
<!--  <link rel="stylesheet" href="kasse.css" /> -->
<style>
h1 
{
	background-color: #50C0C0;
	padding: 10px;
}


#content {
	float:left;	
	width:100%;
}

#eingabeId {
	float:left;
	width: 50%;
	font-family: "Arial";
	font-size: 50px;
	height:60px;
	background-color: #E0E0FF;
}

#sum {
	position: static;
	float:right;
	width: 45%;
	font-family: "Arial";
	font-size: 40px;
	background-color: lime;
	vertical-align:middle;
	height: 70px;	
}

#sumtxt {
	float: left;
	background-color: red;
	line-height: 0%;
}

#sumId {
	float: right;
	line-height: 0%;
}


#article {
	float:left;
	width:70%;
}

#message {
	float:left;
	width:60%;
	height:50px;
}

#cart {
	
}

#cartTableId {
	border: 1px solid black;
	width:100%;
}
#usertable {
	float: right;
	border: 1px solid black;
	width:100%;
	
}

#control{
	float:left;
	width:24%;
	padding:10px;
}

.CtrlMenuBtn{
	width:60%;
	margin:20px;
	height:40px;	
}



tr:nth-child(even) {background-color: #f2f2f2}

tr
{
	border: 1px solid gray;
}
th
{
	border: 1px solid black;
	background-color: #f2f2f2;
}

</style>
<script src="jquery.min.js"></script>
<script>

inputTimeout=0
var cartId = 1
var cartItems=[]
var cartsAvailable=[]
var cartObsolete=false;
var cart={"id":0, "items":[], "sum":0.0, "msg":"", "status":"undefined"}


$(document).ready(function() {
	//syncTimeout = setTimeout(syncTimer, 8000);
});

$(function(){
		
	//----------------------------------- input field control
	$("#eingabeId").keyup(function() {			
		if (inputTimeout>0){
	       	clearTimeout(inputTimeout);					// stop timeout if it was running 
	    }			
		var inputLen = $("#eingabeId").val().length;	// get length of barcode				
	       if (inputLen == 8) {	    	
	       	var barcode = $("#eingabeId").val();
	       	requestUserInfo(barcode)			
	       	$("#eingabeId").val("");					// reset the input field
	       }        	
	       else if (inputLen > 8) {						// error case too many characters
	       	$("#eingabeId").val("");
	       }
	       else if (inputLen > 0) {						// between 1 and 8 characters -> run timeout
	       	console.log("Input: "+inputLen);
	       	inputTimeout = setTimeout(function(){
	       		$("#eingabeId").val("");      			// reset input value by timeout  		
	       	}, 5000);        	
	       }	
	});
	$("#btnClose").click(function(){
		console.log("Close clicked");
		console.log(cartItems);
		closeCart();
	})
	$("#btnSold").click(function(){
		console.log("Sold clicked");
		console.log(cartItems);
		soldCart();
	})
});

function displayUserInfo(userinfo)
{
	console.log("-------------- FUNCT: DisplayCart -----------");
	var sum=0;
	console.log(userinfo["user"]);
	console.log(userinfo["items"]);
	var cartId=cart["id"];
	var cartStatus=cart["status"];
	var len = userinfo["items"].length;
	var txt="<tbody>";
	for(var i=len-1;i>=0;i--){
		console.log("userinfo ITEM");
		console.log(i);
		console.log(userinfo["items"][i]);
		var pos = i+1;
    	txt += "<tr>";
    	txt += "<td>"+pos+"</td>";
    	txt += "<td>"+userinfo["items"][i].bc+"</td>";
    	txt += "<td>"+unescape(userinfo["items"][i].txt)+"</td>";		// unescape to allow ü,ö ...
    	txt += "<td>"+userinfo["items"][i].price+"</td>";
    	txt += "</tr>";
    	sum += parseFloat(userinfo["items"][i].price);
	}
	txt+="</tbody>";
	$("#cartTableId tbody").replaceWith(txt);
	$("#sumId").html(sum.toFixed(2)+"€");	
}


function displayMessage(msg, error)
{
	console.log("-------------- FUNCT: DisplayCart -----------");
	try{
		if (error!=0){
			$("#errMsgId").html(unescape(msg)).css({background:"red",color:"yellow"});
		}else{
			if (msg!="") {
				$("#errMsgId").html(unescape(msg)).css({background:"grey",color:"lime"});
			}else{
				$("#errMsgId").html(unescape(msg)).css({background:"grey",color:"lime"});
			}
		}
	}
	catch(e)
	{
		alert(e+"\nArtikel konnte nicht hinzugefügt werden. Prüfe Datenbank");
		
	}
}

function requestUserInfo(barcode){
	console.log("Update Cart");		
	json_bc=JSON.stringify({"barcode":barcode});
	console.log(json_bc);
	$.ajax({
		url: "checkInUser",
	    type: "POST",	    
	    data: json_bc,
	    contentType: "application/json",
	    success: function(response){			// successful return
	    	console.log("Response Update");
	    	console.log(response);
	    	userInfo = JSON.parse(JSON.stringify(response));		// create a array out of the json response
	    	console.log("UserInfo");
	    	console.log(userInfo.userInfo);
	    	try {
		    	$("#nachname").html(userInfo.userInfo["user"][4]);
		    	$("#vorname").html(userInfo.userInfo["user"][3]);
		    	//$("#email").html(userInfo.userInfo["user"][7]);
		    	$("#tel").html(userInfo.userInfo["user"][5]);
	    	}
	    	catch(e)
	    	{
	    		console.log(userInfo.userInfo["user"]);
	    	}
	    	displayMessage(userInfo.msg,userInfo.error);
	    	displayUserInfo(userInfo.userInfo);						// refresh the cart display
	    	
	    },
		error: function(response){				// error return
			console.log("--------------BARCODE ERROR RESPONSE---------------");
			userInfo = JSON.parse(JSON.stringify(response));		// create a array out of the json response
	    	console.log("UserInfo");
	    	console.log(userInfo);
	    	displayMessage(userInfo.msg,userInfo.error)
	    	displayUserInfo(userInfo);	
		}
	});	
}



</script>
</head>
	<body>
		<header>
			<h1>Grundschule Teugn Basar 2017 check-in</h1>
		</header>
		<section id="content">
			<section id="article">
				<div id="headarea">
					<div id="inputarea">
						<input type="text" id="eingabeId" name="barcode" ></input>
					</div>
					<div id="message">			
						<p id="errMsgId"></p>
					</div>
				</div>
				<div id="cart">
					<table id="userTableId">
							<tr><th>Name</th><td id="nachname">-</td></tr>
							<tr><th>Vorname</th><td id="vorname">-</td></tr>
							<tr><th>Telefonnummer</th><td id="tel"></td></tr>							
					</table>
					<table id="cartTableId">
						<thead>
							<tr><th>Pos</th><th>Barcode</th><th>Text</th><th>Preis</th></tr>
						<thead>
						<tbody>
						</tbody>
					</table>				
				</div>
			</section>		
		</section>
	</body>
</html>